#grid-container{
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap:3px;
  background-color: #b3b3b3;
  padding: 5px;
  justify-content: space-around;
  align-content: center;
  align-items: center;
  justify-items: center;
  border: 2px solid black;
  border-radius: 5px;
}
body {
  ;
}
*{
  text-align: center;
  padding: 2px;
  margin: auto;
}
#grid-container>*{
  border: 2px solid black;
  background-color: #b3b3b3;
}
#grid-container>img{
  width: 28vw;
}
header{
  display: flex;
  justify-content: space-around;
  background-color: grey;
  width: max(60vw,200px);
  margin: auto;
  border-radius: 25px;
  color: white;
  max-width: 500px;
}
footer{
  display: flex;
  justify-content: space-around;
  background-color: grey;
  margin: 5px auto;
  border-radius: 25px;
  color: white;
  max-width: 800px;
}
article{
  margin: auto;
  width: 60vw;
  font-size: 30px;
}
#cc{
  background-color: violet;
  color: white;
  margin: auto;
  text-align: center;
  width: 50vw;
  border-radius: 10px;
}
