<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="veiwport" content="width=device-width, initial-scale=1.0 ">
    <title>day15</title>
    <style>
      div{
        max-width: 400px;
        width: 80vw;
        margin:auto;
        height:30vh;
        max-height: 400px;
        margin-top: 30vh;
        background-color: #993333;
        text-align: center;
        border-radius: 20px;
      }
      p{
        font-style: italic;
        font-size: 30px;
        font-weight: bold;
        padding-top: 20px;
        color: yellow;
      }
      button{
        padding: 20px;
        color: red;
        background-color: yellow;
        border-radius: 15px;
      }
    </style>
  </head>
  <body>
    <div>
      <p>WELCOME TO JAVASCRIPT</p>
      <button id="s" onclick="tried('s'
      )">CLICK ME</button>
    </div>
    <script>
      var a = 7
      let b = "davidson"
      const c = ["cherry","mangroove"]
     function tried(id){
        alert("WELCOME TO JS")
       /*button.onclick="real('s')";*/
     }
    </script>
  </body>
</html>